env:
  global:
    - CC_TEST_REPORTER_ID=d724dc713a7a40874431c66d1eda94410677a01b78ba513c39f2f704a4ec4d4d

language: node_js

node_js:
  - "8"

before_install:
  #yarn
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.5.1
  - export PATH=$HOME/.yarn/bin:$PATH

before_script:
  #codeclimate
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - yarn test --coverage

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT

cache:
  yarn: true

before_deploy:
  - yarn build

deploy:
  on: dev
  provider: surge
  project: ./build/
  domain: oasis-react-staging.surge.sh
  skip_cleanup: true
